[ScopeConfig]
	address = USB0::10893::5988::MY58493150::0::INSTR
	timeout_ms = 10000
	segment_count = 1000
	
	tax_scale = 1e-7
	sampling_rate = 5e+9

	#data taking channel
	ch1_coupling = DC
	ch1_impedance = fifty
	ch1_scale = 50mV

	#trigger channel
	ch3_coupling = AC
	ch3_trigger_mode = edge
	ch3_trigger_slope = positive
	ch3_trigger_level = 2
	ch3_offset = -5V



	

	





